<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="C:/Users/ib/Documents/formation/15_ejb/wildfly-26.0.0.Final/wildfly-26.0.0.Final/bin/client/jboss-client.jar"/>
	<classpathentry kind="lib" path="C:/Users/ib/Documents/formation/15_ejb/wildfly-26.0.0.Final/wildfly-26.0.0.Final/modules/system/layers/base/javax/servlet/api/main/jboss-servlet-api_4.0_spec-2.0.0.Final.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
